{
  "name": "bubbletking-playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test tests/site.test.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "type": "module"
}
